config setup
  charondebug="all"
  uniqueids=never
  strictcrlpolicy=no

conn relay-gateway
  type=transport
  authby=secret
  left=104.134.241.60
  right=104.134.6.15
  ike=aes256-sha2_256-modp1024!
  esp=aes256-sha2_256!
  keyingtries=0
  ikelifetime=1h
  lifetime=8h
  dpddelay=30
  dpdtimeout=120
  dpdaction=restart
  auto=start
