config setup
  charondebug="all"
  uniqueids=never
  strictcrlpolicy=no

conn relay-togw
  type=transport
  authby=secret
  left=104.134.241.60
  right=104.134.241.62
  # CNSA suite
  ike=aes256-sha2_512-modp3072!
  esp=aes256-sha2_512!
  # Suite B
  # ike=aes256gcm16-prfsha384-ecp384!
  # esp=aes256gcm16-ecp384!
  keyingtries=0
  ikelifetime=1h
  lifetime=8h
  dpddelay=30
  dpdtimeout=120
  dpdaction=restart
  auto=start
