config setup
  charondebug="all"
  uniqueids=never
  strictcrlpolicy=no

conn NodeB-NodeA
  type=transport
  authby=secret
  left=1.1.1.2
  right=1.1.1.1
#  ike=aes256gcm16-sha2_512-modp3072!
#  esp=aes256gcm16-sha2_512!
# CNSA suite
  ike=aes256-sha2_512-modp3072!
  esp=aes256-sha2_512!
  # ike=aes256-sha2_384-modp3072!
  # esp=aes256-sha2_384!
# Suite B
#  ike=aes256gcm16-prfsha384-ecp384!
#  esp=aes256gcm16-ecp384!
#  ike=aes256-sha2_256-modp1024!
#  esp=aes256-sha2_256!
  keyingtries=0
  ikelifetime=1h
  lifetime=8h
  dpddelay=30
  dpdtimeout=120
  dpdaction=restart
  auto=start
